<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=18&amp;EndingLineNumber=94&amp;StartingColumnNumber=12&amp;StartingLineNumber=94&amp;Timestamp=489754377.023542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=16&amp;EndingLineNumber=94&amp;StartingColumnNumber=12&amp;StartingLineNumber=94&amp;Timestamp=489754377.023715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=15&amp;EndingLineNumber=91&amp;StartingColumnNumber=9&amp;StartingLineNumber=91&amp;Timestamp=489754377.023847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=13&amp;EndingLineNumber=87&amp;StartingColumnNumber=9&amp;StartingLineNumber=87&amp;Timestamp=489754377.023973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=40&amp;EndingLineNumber=134&amp;StartingColumnNumber=5&amp;StartingLineNumber=134&amp;Timestamp=489754377.024099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=29&amp;EndingLineNumber=205&amp;StartingColumnNumber=5&amp;StartingLineNumber=205&amp;Timestamp=489754377.024228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=5453&amp;EndingColumnNumber=50&amp;EndingLineNumber=257&amp;StartingColumnNumber=5&amp;StartingLineNumber=257&amp;Timestamp=505832101.248258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=5548&amp;EndingColumnNumber=49&amp;EndingLineNumber=262&amp;StartingColumnNumber=5&amp;StartingLineNumber=262&amp;Timestamp=505832101.248376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=5625&amp;EndingColumnNumber=12&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=267&amp;Timestamp=505832101.248494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=5874&amp;EndingColumnNumber=29&amp;EndingLineNumber=277&amp;StartingColumnNumber=5&amp;StartingLineNumber=277&amp;Timestamp=505832101.248607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=6459&amp;EndingColumnNumber=18&amp;EndingLineNumber=309&amp;StartingColumnNumber=9&amp;StartingLineNumber=309&amp;Timestamp=505832101.248722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=6509&amp;EndingColumnNumber=18&amp;EndingLineNumber=313&amp;StartingColumnNumber=9&amp;StartingLineNumber=313&amp;Timestamp=505832101.248837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=7291&amp;EndingColumnNumber=29&amp;EndingLineNumber=352&amp;StartingColumnNumber=23&amp;StartingLineNumber=352&amp;Timestamp=505832101.248949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=7310&amp;EndingColumnNumber=27&amp;EndingLineNumber=353&amp;StartingColumnNumber=13&amp;StartingLineNumber=353&amp;Timestamp=505832101.249061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=7380&amp;EndingColumnNumber=12&amp;EndingLineNumber=361&amp;StartingColumnNumber=9&amp;StartingLineNumber=361&amp;Timestamp=505832101.249171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=7421&amp;EndingColumnNumber=14&amp;EndingLineNumber=367&amp;StartingColumnNumber=9&amp;StartingLineNumber=367&amp;Timestamp=505832101.249283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=7543&amp;EndingColumnNumber=14&amp;EndingLineNumber=379&amp;StartingColumnNumber=9&amp;StartingLineNumber=379&amp;Timestamp=505832101.249393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=7488&amp;EndingColumnNumber=17&amp;EndingLineNumber=373&amp;StartingColumnNumber=5&amp;StartingLineNumber=373&amp;Timestamp=505832101.249506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=8779&amp;EndingColumnNumber=16&amp;EndingLineNumber=443&amp;StartingColumnNumber=1&amp;StartingLineNumber=443&amp;Timestamp=505835965.268737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=9510&amp;EndingColumnNumber=42&amp;EndingLineNumber=479&amp;StartingColumnNumber=35&amp;StartingLineNumber=479&amp;Timestamp=505837858.638895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
